# filmoteka

./: .gitignore  .gitmodules  README.md  index.html  main.css  pom.xml
Diagrams and visual representation/: Diploma project.docx  diploma.pptx
Final/: pom.xml
Final/src/main/java/com/group/model/: ActorEntity.java  AddressEntity.java  AwardEntity.java  CategoryEntity.java  CityEntity.java  ClientDataEntity.java  ClientEntity.java  CommentRatingEntity.java  CountryEntity.java  DirectorEntity.java  FilmActorEntity.java  FilmCategoryEntity.java  FilmDirectorEntity.java  FilmEntity.java  FilmNetworkEntity.java  FilmStudioEntity.java  LanguageEntity.java  LinkToNetworkEntity.java  NetworkEntity.java  ScreenshotEntity.java  StudioEntity.java  TrailerEntity.java
Final/src/main/java/com/hibernate/: HibernateSession.java
Final/src/main/java/main/: Main.java
Final/src/main/resources/: hibernate.cfg.xml  hibernate.properties.txt
Final/web/: index.jsp
db/: Filmoteka_log.ldf  sql_script.sql
db/MSSQL12.MSSQL/MSSQL/Binn/: SQLIOSIM.COM  Sqlwep-uni.mof.transformed  etwcls.mof  mssqlsystemresource.ldf  perf-MSSQL$MSSQLsqlctr.ini  perf-SQLAgent$MSSQLsqlagtctr.ini  sqlctr.h  sqlctr.ini  sqlservr.exe.config  sqlwep-uni.mof  xeclrhostpkg.mof  xesospkg.mof  xesqlminpkg.mof  xesqlpkg.mof
db/MSSQL12.MSSQL/MSSQL/Binn/Templates/: mastlog.ldf  model.mdf  modellog.ldf  msdblog.ldf
db/MSSQL12.MSSQL/MSSQL/DATA/: mastlog.ldf  modellog.ldf
db/MSSQL12.MSSQL/MSSQL/Install/: PerfCountersCollect.dtsx  PerfCountersUpload.dtsx  QueryActivityCollect.dtsx  QueryActivityUpload.dtsx  SSIS_hotfix_install.sql  SSIS_hotfix_uninstall.sql  SqlTraceCollect.dtsx  SqlTraceUpload.dtsx  TSQLQueryCollect.dtsx  TSQLQueryUpload.dtsx  instmdw.sql  instmsdb.sql  msdb110_upgrade.sql  u_tables.sql
db/MSSQL12.MSSQL/MSSQL/Template Data/: mastlog.ldf  modellog.ldf
demo_site_GermanVaranytsya/: about.html  index.html  new.html  templatemo_style.css  ysw.html
demo_site_GermanVaranytsya/css/: ddsmoothmenu.css  nivo-slider.css
src/main/java/: Test.java
src/main/java/com/controllers/: RootController.java
src/main/java/com/hibernate/: HibernateSession.java
src/main/java/controllers/: AdminController.java  FilmController.java  RootWebController.java
src/main/java/dao/: ActorDb.java  AddressDb.java  AwardDb.java  CategoryDb.java  CityDb.java  ClientDataDb.java  ClientDb.java  CountryDb.java  DirectorDb.java  FilmActorDb.java  FilmDb.java  LanguageDb.java  LinkToNetworkDb.java  NetworkDb.java  ScreenshotDb.java  StudioDb.java  TrailerDb.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/main/: Main.java
src/main/java/services/: ClientService.java  FilmService.java  PasswordGenerator.java
src/main/java/web/controllers/: ActorController.java  AdminController.java  AwardController.java  BookmarkController.java  CategoryController.java  ClientController.java  CommentController.java  CountryController.java  DirectorController.java  FilmActorController.java  FilmController.java  FilmLikesController.java  GlobalExceptionController.java  LinkToNetworkController.java  NetworkController.java  RootWebController.java  ScreenshotController.java  SearchController.java  StudioController.java  TrailerController.java
src/main/java/web/dao/: ActorDb.java  AddressDb.java  AvatarDb.java  AwardDb.java  BookmarkDb.java  CategoryDb.java  CityDb.java  ClientDataDb.java  ClientDb.java  CommentDb.java  CommentRatingDb.java  CountryDb.java  DirectorDb.java  FilmActorDb.java  FilmDb.java  FilmDislikeDb.java  FilmLikeDb.java  LanguageDb.java  LinkToNetworkDb.java  NetworkDb.java  PasswordResetTokenDb.java  ScreenshotDb.java  StudioDb.java  TrailerDb.java  VerificationTokenDb.java
src/main/java/web/embeddable/: Bookmark.java  FilmDislike.java  FilmLike.java
src/main/java/web/enums/: ClientRole.java
src/main/java/web/events/: OnRegistrationCompleteEvent.java
src/main/java/web/exceptions/: NoSuchClientException.java  ParsingJsonToDaoException.java  ValidationError.java
src/main/java/web/handlers/: MyCustomRAASHandler.java
src/main/java/web/listeners/: RegistrationListener.java
src/main/java/web/model/: ActorJSON.java  BookmarkJSON.java  CategoryJSON.java  ClientJSON.java  ClientLoginJSON.java  ClientPassword.java  ClientPasswordJSON.java  CommentJSON.java  DirectorJSON.java  ErrorJSON.java  FilmActorJSON.java  FilmJSON.java  FilmJSONAdmin.java  FilmJSONIndex.java  FilmJSONSearch.java  FilmLikesJSON.java  LinkToNetworkJSON.java  NetworkJSON.java  StudioJSON.java
src/main/java/web/parser/: MainParser.java
src/main/java/web/services/: ActorService.java  AddressService.java  AiService.java  AvatarService.java  AwardService.java  BookmarkService.java  CategoryService.java  ClientDataService.java  ClientService.java  CommentService.java  CountryService.java  DirectorService.java  FilmActorService.java  FilmCategoryService.java  FilmDislikesService.java  FilmLikesService.java  FilmService.java  LanguageService.java  LinkToNetworkService.java  NetworkService.java  PasswordGenerator.java  PasswordResetTokenService.java  ScreenshotService.java  SearchService.java  StudioService.java  TrailerService.java  VerificationTokenService.java
src/main/java/web/tasks/: AddBookmarkTask.java  AddClientDislikeTask.java  AddClientLikeTask.java  AiTask.java  EditClientTask.java  GetPropActorTask.java  GetPropCategoryTask.java  GetPropCountryTask.java  GetPropDatesTask.java  GetPropDirectorTask.java  GetPropStudioTask.java  RegisterUserTask.java  RemoveBookmarkTask.java  RemoveClientDislikeTask.java  RemoveClientLikeTask.java  RemoveFromClientDataTask.java  SendForgotPasswordEmailTask.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.tld  log4j2.properties  messages_en_US.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mail.xml  spring-security.xml  srping-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  about.jsp  best.jsp  categories.jsp  film.jsp  forgotPass.jsp  index.jsp  kekTEST.jsp  login.jsp  new.jsp  profile.jsp  register.jsp  search.jsp  suggestion.jsp  (+1 more)
(+116 files in other folders)
