.ddsmoothmenu{
}

.ddsmoothmenu ul{
	margin: 0;
	padding: 22px 35px;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
	display: block;
	height: 35px;
	padding: 0 20px;
	line-height: 35px;
	font-size: 14px;
	margin-right: 5px;
	color: #fff;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}

* html .ddsmoothmenu ul li a{
display: inline-block;
}
.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
    background: linear-gradient(90deg, #246655, #3f2466, #662433, #665524);
    background-size: 800% 800%;
    animation: AnimationName 60s ease infinite;
    color: white;
}

@keyframes AnimationName { 
    0%{background-position:91% 0%}
    50%{background-position:10% 100%}
    100%{background-position:91% 0%}
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
	position: absolute;
	width: 160px;
	margin: 0;
	padding: 10px 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background: #000;
	border-left: 0;
	border-right: 0;
	color: #ccc;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
background: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	font-weight: 500;
	width: 120px; /*width of sub menus*/
	margin: 0;
	padding: 7px 20px;
	height: 18px;
	line-height: 18px;
	font-size: 11px;
	text-align: left;
	background: none;
	color: #666;
}

.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover {
	color: #fff;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/