/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/

.theme-default .nivoSlider {
	float: right;
	width: 700px;
	height: 360px;
	position:relative;
	background:#fff url(loading.gif) no-repeat 50% 50%;
}
.theme-default .nivoSlider img {
	position:absolute;
	width: 700px;
	height: 360px;
	top:0px;
	left:0px;
}

.theme-default .nivoSlider a {
	border:0;
	display:block;
}
.theme-default .nivo-controlNav {
	position:absolute;
	left:50%;
	bottom:0;
    margin-left:-40px; /* Tweak this to center bullets */
	padding: 5px 10px;
	background: #000;
	z-index: 100;
}
.theme-default .nivo-controlNav a {
	display:block;
	width:15px;
	height:14px;
	background: url(../images/slider_control_btn.png);
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.theme-default .nivo-controlNav a.active {
	background-position: -15px 0;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:38px;
	height:46px;
	background: url(../images/slider_next_previous.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
.theme-default a.nivo-nextNav {
	background-position:-38px 0;
	right:-50px;
}
.theme-default a.nivo-prevNav {
	left:-50px;
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	width: 700px;
	height: 360px;
	top:0px;
	left:0px;
}
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	display: block;
	padding: 20px;
	left:-280px;
	top:30px;
	width: 240px;
	height: 260px;
	background: url(../images/slider_caption_bg.png);
	color:#fff;
	z-index:8;
	text-align: right
}
.nivo-caption h2 {
	color: #fff;
	margin: 0 0 30px 0; 
	padding: 0;
}
.nivo-caption p {
	color: #ccc;
	font-size: 14px;
	margin-bottom: 20px;
}
.nivo-caption a {
	font-weight: 700;
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}