<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Main</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_header"><span class="header_border"></span>
    	<div id="site_title"><a href="index.html">Filmoteka</a></div>
		<div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" ><span></span>Home</a></li>
                <li><a href="new.html"><span></span>New</a>
                </li>
                <li><a href="ysw.html"><span></span>You Should Watch</a>
                </li>
                <li><a href="about.html" class="selected"><span></span>About</a></li>                
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    <div id="templatemo_slider" >
    
    </div>
	</div> <!-- END of slider -->
    
    <div id="templatemo_main_content">
    
    <div id="templatemo_footer">
    	Copyright © 2017 PJATK Varanytsa,Prosolupov,Tryndiak
    </div> <!--templatemo_footer -->
</div> <!--templatemo_wrapper -->
</body>
</html>