<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script type="text/javascript" src="js/jquery-1.6.3.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">
</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_header"><span class="header_border"></span>
    	<div id="site_title"><a href="index.html">Filmoteka</a></div>
		<div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html"><span></span>Home</a></li>
                <li><a href="new.html" class="selected"><span></span>New</a>
                </li>
                <li><a href="ysw.html"><span></span>You Should Watch</a>
                </li>
                <li><a href="about.html"><span></span>About</a></li>                
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    <div id="templatemo_slider" >
		<div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <a href="#"><img src="images/boss.jpg" alt="Slider Image 1" title="#caption1" /></a>
                <a href="#"><img src="images/fast.jpg" alt="Slider Image 2" title="#caption2" /></a>
                <a href="#"><img src="images/Guardians-of-the-Galaxy-Vol-2-poster-feature.jpg" alt="Slider Image 3" title="#caption3" /></a>
                <a href="#"><img src="images/get.jpg" alt="Slider Image 4" title="#caption4" /></a>
            </div>
            <div id="caption1" class="nivo-html-caption">
               <h2>The Boss Baby</h2>
               <p> A suit-wearing briefcase-carrying baby pairs up with his seven-year old brother to stop the dastardly plot of the CEO of Puppy Co.</p>
               <a href="#" class="slider_more_button">More</a>
            </div>
            <div id="caption2" class="nivo-html-caption">
               <h2>The Fate Of The Furious</h2>
               <p>When a mysterious woman seduces Dom into the world of terrorism and a betrayal of those closest to him, the crew face trials that will test them as never before.</p>
               <a href="#" class="slider_more_button">More</a>
            </div>
            <div id="caption3" class="nivo-html-caption">
               <h2>Guardians of the Galaxy Vol. 2</h2>
               <p>Set to the backdrop of Awesome Mixtape #2, 'Guardians of the Galaxy Vol. 2' continues the team's adventures as they unravel the mystery of Peter Quill's true parentage.</p>
               <a href="#" class="slider_more_button">More</a>
            </div>
            <div id="caption4" class="nivo-html-caption">
               <h2>Get Out</h2>
               <p>A young African-American man visits his Caucasian girlfriend's mysterious family estate.</p>
               <a href="#" class="slider_more_button">More</a>
            </div>
        </div>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider({
			effect: 'random',
			captionOpacity: 1,			
			controlNav: true, // 1,2,3... navigation
			directionNavHide: false,
            directionNav: true,
			animSpeed: 800, // Slide transition speed
	        pauseTime: 4000, // How long each slide will show
			});
        });
        </script>
	</div> <!-- END of slider -->
    
    <div id="templatemo_main_content">
    	<div id="templatemo_sidebar">
            <div class="sidebar_content_box">
            	<h3>Categories</h3>
                <ul class="sidebar_link">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Comedy</a></li>
                    <li><a href="#">Crime</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Thriller</a></li>
                    <br>
                    <li><a href="#">Other...</a></li>
                </ul>
                <br>
                <h3>Country</h3>
                <ul class="sidebar_link">
                    <li><a href="#">Sweden</a></li>
                    <li><a href="#">Poland</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">USA</a></li>
                    <br>
                    <li><a href="#">Other...</a></li>
                </ul>
                <br>
                <h3>Year</h3>
                <ul class="sidebar_link">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                    <li><a href="#">2015</a></li>
                    <li><a href="#">2014</a></li>
                    <li><a href="#">2013</a></li>
                    <br>
                    <li><a href="#">Other...</a></li>
                </ul>
                <br>
            </div>

        </div>
        
        <div id="templatemo_content">
        	<div class="col_2">

                
<!--<div class="gallery"><a href="#"><img src="images/films/23.jpg" ></a></div>
<div class="gallery"><a href="#"><img src="images/films/2.jpg" ></a></div>
<div class="gallery"><a href="#"><img src="images/films/24.jpg" ></a></div>
<div class="gallery"><a href="#"><img src="images/films/3.jpg" ></a></div>
<div class="gallery"><a href="#"><img src="images/films/4.jpg" ></a></div>
<div class="gallery"><a href="#"><img src="images/films/5.jpg" ></a></div>
<div class="gallery"><a href="#"><img src="images/films/8.jpg" ></a></div>
<div class="gallery"><a href="#"><img src="images/films/8cec5c02a972e54e5b1763841cf8d917.jpg" width="300" height="200"></a></div>-->            
            </div> 
        </div>
        <div class="clear"></div>
    </div> <!--templatemo_main_content -->
    
    <div id="templatemo_footer">
    	Copyright © 2017 PJATK Varanytsa,Prosolupov,Tryndiak
    </div> <!--templatemo_footer -->
</div> <!--templatemo_wrapper -->
</body>
</html>